text/fractals.bib (before)
@Book{ Barn88b, 
	author = {Barnsley,, Michael},
	title = {Fractals everywhere},
	year = {1988},
	isbn = {0-12-079062-9},
	publisher = {Academic Press Professional, Inc.},
	address = {San Diego, CA, USA}
}
@article{ Jacq93, 
	Author = {Jacquin, A. E.},
	Title = {Fractal image coding: A review},
	Journal = {Proceedings of the IEEE},
	Volume = {81},
	Number = {10},
	Pages = {1451--1465},
	Year = {1993}
}
@book{ Fish95,
	editor = {Fisher,, Yuval},
	title = {Fractal image compression: theory and application},
	year = {1995},
	isbn = {0-387-94211-4},
	publisher = {Springer-Verlag},
	address = {London, UK},
}
@inproceedings{ Komi95,
	author = {Kominek,, J.},
	title = {Convergence of fractal encoded images},
	booktitle = {DCC '95: Proceedings of the Conference on Data Compression},
	year = {1995},
	pages = {242},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}
@article{ Oien94,
	author = {G.E. Oien and Z. Baharav and S. Lepsoy and E. Karnin},
	title = {A new improved collage theorem with applications to multiresolution fractal image coding},
	journal ={Acoustics, Speech, and Signal Processing, IEEE International Conference on},
	volume = {2},
	year = {1994},
	isbn = {},
	pages = {565-568},
	doi = {http://doi.ieeecomputersociety.org/10.1109/ICASSP.1994.389449},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@inproceedings{ AbateNR07,
	title = {Embedding Quality Measures in PIFS Fractal Coding.},
	author = {Andrea F. Abate and Michele Nappi and Daniel Riccio},
	booktitle = {ICIAR},
	crossref = {conf/iciar/2007},
	editor = {Mohamed S. Kamel and Aurélio C. Campilho},
	pages = {784-793},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	volume = 4633,
	year = 2007,
	url = {http://dblp.uni-trier.de/db/conf/iciar/iciar2007.html#AbateNR07},
	description = {dblp},
	biburl = {http://www.bibsonomy.org/bibtex/227451b2308555851d0d3238370634d8c/dblp},
	keywords = {dblp},
	ee = {http://dx.doi.org/10.1007/978-3-540-74260-9_70}, isbn = {978-3-540-74258-6}, date = {2007-09-03}
}






@article{ Saup94,
	author = {Saupe,, Dietmar and Hamzaoui,, Raouf},
	title = {A review of the fractal image compression literature},
	journal = {SIGGRAPH Comput. Graph.},
	volume = {28},
	number = {4},
	year = {1994},
	issn = {0097-8930},
	pages = {268--276},
	doi = {http://doi.acm.org/10.1145/193234.193246},
	publisher = {ACM},
	address = {New York, NY, USA},
}
@article{ Han07,
	author = {Jinshu Han},
	title = {Speeding up Fractal Image Compression Based on Local Extreme Points},
	journal ={Software Engineering, Artificial Intelligence, Networking, and Parallel/Distributed Computing, ACIS International Conference on},
	volume = {3},
	year = {2007},
	isbn = {},
	pages = {732-737},
	doi = {http://doi.ieeecomputersociety.org/10.1109/SNPD.2007.86},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@article{ Aoue04,
	author = {B. Aoued},
	title = {Accelerating fractal image compression by domain pool reduction adaptive partitioning and structural block classification},
	journal ={Computers and Communications, IEEE Symposium on},
	volume = {2},
	year = {2004},
	isbn = {},
	pages = {585-589},
	doi = {http://doi.ieeecomputersociety.org/10.1109/ISCC.2004.1358601},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@inproceedings{ Saup95,
	author = {Saupe,, D.},
	title = {Accelerating fractal image compression by multi-dimensional nearest neighbor search},
	booktitle = {DCC '95: Proceedings of the Conference on Data Compression},
	year = {1995},
	pages = {222},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}


@article{ WWHH06,
	author = {Huaqing Wang and Qiang Wu and Xiangjian He and Tom Hintz},
	title = {A Novel Interactive Progressive Decoding Method for Fractal Image Compression},
	journal ={Innovative Computing ,Information and Control, International Conference on},
	volume = {3},
	year = {2006},
	isbn = {},
	pages = {613-617},
	doi = {http://doi.ieeecomputersociety.org/10.1109/ICICIC.2006.392},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@article{ HuQK07,
	author = {Xiaotong Hu and Shuping Qiu and Hideo Kuroda},
	title = {Reduction of Transmitted Information Using Similarities between Range Blocks in Fractal Image Coding},
	journal ={Image and Graphics, International Conference on},
	volume = {0},
	year = {2007},
	isbn = {},
	pages = {189-194},
	doi = {http://doi.ieeecomputersociety.org/10.1109/ICIG.2007.168},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@article{ ThKa07,
	author = {Nileshsingh V. Thakur and O. G. Kakde},
	title = {Color Image Compression on Spiral Architecture using Optimized Domain Blocks in Fractal Coding},
	journal ={Information Technology: New Generations, Third International Conference on},
	volume = {0},
	year = {2007},
	isbn = {},
	pages = {234-242},
	doi = {http://doi.ieeecomputersociety.org/10.1109/ITNG.2007.51},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@article{ ThKa06,
	author = {Nileshsingh V. Thakur and O. G. Kakde},
	title = {Color Image Compression on a Pseudo Spiral Architecture},
	journal ={Cybernetics and Intelligent Systems, 2nd IEEE International Conference on},
	year = {2006},
	pages = {228-233},
}
@article{ HWWHH06,
	author = {Xiangjian He and Huaqing Wang and Qiang Wu and Tom Hintz and Namho Hur},
	title = {Fractal Image Compression on Spiral Architecture},
	journal ={Computer Graphics, Imaging and Visualization, International Conference on},
	volume = {0},
	year = {2006},
	isbn = {},
	pages = {76-83},
	doi = {http://doi.ieeecomputersociety.org/10.1109/CGIV.2006.46},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@article{ EuOn06,
	author = {Kin-Wah Ching Eugene and Ghim-Hwee Ong},
	title = {A Two-Pass Improved Encoding Scheme for Fractal Image Compression},
	journal ={Computer Graphics, Imaging and Visualization, International Conference on},
	volume = {0},
	year = {2006},
	isbn = {},
	pages = {214-219},
	doi = {http://doi.ieeecomputersociety.org/10.1109/CGIV.2006.13},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@inproceedings{ GiMS06,
	author = {Giusto,, Daniele D. and Murroni,, Maurizio and Soro,, Giulio},
	title = {Fractal coding of color images using earth mover's distance},
	booktitle = {MobiMedia '06: Proceedings of the 2nd international conference on Mobile multimedia communications},
	year = {2006},
	isbn = {1-59593-516-X},
	pages = {1--5},
	location = {Alghero, Italy},
	doi = {http://doi.acm.org/10.1145/1374296.1374341},
	publisher = {ACM},
	address = {New York, NY, USA},
}
@inproceedings{ OnCC01,
	author = {Ong,, Ghim-Hwee and Chew,, Chorng-Meng and Cao,, Yi},
	title = {A simple partitioning approach to fractal image compression},
	booktitle = {SAC '01: Proceedings of the 2001 ACM symposium on Applied computing},
	year = {2001},
	isbn = {1-58113-287-5},
	pages = {301--305},
	location = {Las Vegas, Nevada, United States},
	doi = {http://doi.acm.org/10.1145/372202.372345},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@INPROCEEDINGS{ Saup96,
    author = {Dietmar Saupe},
    title = {The futility of square isometries in fractal image compression},
    booktitle = {in: Proc. ICIP-96 IEEE International Conference on Image Processing},
    year = {1996},
    pages = {161--164}
}

text/fractals.bib (after)
@book{ Barn88b, 
	author = {Barnsley,, Michael},
	title = {Fractals everywhere},
	year = {1988},
	isbn = {0-12-079062-9},
	publisher = {Academic Press Professional, Inc.},
	address = {San Diego, CA, USA}
}
@article{ Jacq93, 
	Author = {Jacquin, A. E.},
	Title = {Fractal image coding: A review},
	Journal = {Proceedings of the IEEE},
	Volume = {81},
	Number = {10},
	Pages = {1451--1465},
	Year = {1993}
}
@book{ Fish95,
	editor = {Fisher,, Yuval},
	title = {Fractal image compression: theory and application},
	year = {1995},
	isbn = {0-387-94211-4},
	publisher = {Springer-Verlag},
	address = {London, UK},
}
@inproceedings{ Komi95,
	author = {Kominek,, J.},
	title = {Convergence of fractal encoded images},
	booktitle = {DCC '95: Proceedings of the Conference on Data Compression},
	year = {1995},
	pages = {242},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}
@article{ Oien94,
	author = {G.E. Oien and Z. Baharav and S. Lepsoy and E. Karnin},
	title = {A new improved collage theorem with applications to multiresolution fractal image coding},
	journal ={Acoustics, Speech, and Signal Processing, IEEE International Conference on},
	volume = {2},
	year = {1994},
	isbn = {},
	pages = {565-568},
	doi = {http://doi.ieeecomputersociety.org/10.1109/ICASSP.1994.389449},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@inproceedings{ AbateNR07,
	title = {Embedding Quality Measures in PIFS Fractal Coding.},
	author = {Andrea F. Abate and Michele Nappi and Daniel Riccio},
	booktitle = {ICIAR},
	crossref = {conf/iciar/2007},
	editor = {Mohamed S. Kamel and Aurélio C. Campilho},
	pages = {784-793},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	volume = 4633,
	year = 2007,
	url = {http://dblp.uni-trier.de/db/conf/iciar/iciar2007.html#AbateNR07},
	description = {dblp},
	biburl = {http://www.bibsonomy.org/bibtex/227451b2308555851d0d3238370634d8c/dblp},
	keywords = {dblp},
	ee = {http://dx.doi.org/10.1007/978-3-540-74260-9_70}, isbn = {978-3-540-74258-6}, date = {2007-09-03}
}






@article{ Saup94,
	author = {Saupe,, Dietmar and Hamzaoui,, Raouf},
	title = {A review of the fractal image compression literature},
	journal = {SIGGRAPH Comput. Graph.},
	volume = {28},
	number = {4},
	year = {1994},
	issn = {0097-8930},
	pages = {268--276},
	doi = {http://doi.acm.org/10.1145/193234.193246},
	publisher = {ACM},
	address = {New York, NY, USA},
}
@article{ Han07,
	author = {Jinshu Han},
	title = {Speeding up Fractal Image Compression Based on Local Extreme Points},
	journal ={Software Engineering, Artificial Intelligence, Networking, and Parallel/Distributed Computing, ACIS International Conference on},
	volume = {3},
	year = {2007},
	isbn = {},
	pages = {732-737},
	doi = {http://doi.ieeecomputersociety.org/10.1109/SNPD.2007.86},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@article{ Aoue04,
	author = {B. Aoued},
	title = {Accelerating fractal image compression by domain pool reduction adaptive partitioning and structural block classification},
	journal ={Computers and Communications, IEEE Symposium on},
	volume = {2},
	year = {2004},
	isbn = {},
	pages = {585-589},
	doi = {http://doi.ieeecomputersociety.org/10.1109/ISCC.2004.1358601},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@inproceedings{ Saup95,
	author = {Saupe,, D.},
	title = {Accelerating fractal image compression by multi-dimensional nearest neighbor search},
	booktitle = {DCC '95: Proceedings of the Conference on Data Compression},
	year = {1995},
	pages = {222},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}


@article{ WWHH06,
	author = {Huaqing Wang and Qiang Wu and Xiangjian He and Tom Hintz},
	title = {A Novel Interactive Progressive Decoding Method for Fractal Image Compression},
	journal ={Innovative Computing, Information and Control, International Conference on},
	volume = {3},
	year = {2006},
	isbn = {},
	pages = {613-617},
	doi = {http://doi.ieeecomputersociety.org/10.1109/ICICIC.2006.392},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@article{ HuQK07,
	author = {Xiaotong Hu and Shuping Qiu and Hideo Kuroda},
	title = {Reduction of Transmitted Information Using Similarities between Range Blocks in Fractal Image Coding},
	journal ={Image and Graphics, International Conference on},
	volume = {0},
	year = {2007},
	isbn = {},
	pages = {189-194},
	doi = {http://doi.ieeecomputersociety.org/10.1109/ICIG.2007.168},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@article{ ThKa07,
	author = {Nileshsingh V. Thakur and O. G. Kakde},
	title = {Color Image Compression on Spiral Architecture using Optimized Domain Blocks in Fractal Coding},
	journal ={Information Technology: New Generations, Third International Conference on},
	volume = {0},
	year = {2007},
	isbn = {},
	pages = {234-242},
	doi = {http://doi.ieeecomputersociety.org/10.1109/ITNG.2007.51},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@article{ ThKa06,
	author = {Nileshsingh V. Thakur and O. G. Kakde},
	title = {Color Image Compression on a Pseudo Spiral Architecture},
	journal ={Cybernetics and Intelligent Systems, 2nd IEEE International Conference on},
	year = {2006},
	pages = {228-233},
}
@article{ HWWHH06,
	author = {Xiangjian He and Huaqing Wang and Qiang Wu and Tom Hintz and Namho Hur},
	title = {Fractal Image Compression on Spiral Architecture},
	journal ={Computer Graphics, Imaging and Visualization, International Conference on},
	volume = {0},
	year = {2006},
	isbn = {},
	pages = {76-83},
	doi = {http://doi.ieeecomputersociety.org/10.1109/CGIV.2006.46},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@article{ EuOn06,
	author = {Kin-Wah Ching Eugene and Ghim-Hwee Ong},
	title = {A Two-Pass Improved Encoding Scheme for Fractal Image Compression},
	journal ={Computer Graphics, Imaging and Visualization, International Conference on},
	volume = {0},
	year = {2006},
	isbn = {},
	pages = {214-219},
	doi = {http://doi.ieeecomputersociety.org/10.1109/CGIV.2006.13},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
@inproceedings{ GiMS06,
	author = {Giusto,, Daniele D. and Murroni,, Maurizio and Soro,, Giulio},
	title = {Fractal coding of color images using earth mover's distance},
	booktitle = {MobiMedia '06: Proceedings of the 2nd international conference on Mobile multimedia communications},
	year = {2006},
	isbn = {1-59593-516-X},
	pages = {1--5},
	location = {Alghero, Italy},
	doi = {http://doi.acm.org/10.1145/1374296.1374341},
	publisher = {ACM},
	address = {New York, NY, USA},
}
@inproceedings{ OnCC01,
	author = {Ong,, Ghim-Hwee and Chew,, Chorng-Meng and Cao,, Yi},
	title = {A simple partitioning approach to fractal image compression},
	booktitle = {SAC '01: Proceedings of the 2001 ACM symposium on Applied computing},
	year = {2001},
	isbn = {1-58113-287-5},
	pages = {301--305},
	location = {Las Vegas, Nevada, United States},
	doi = {http://doi.acm.org/10.1145/372202.372345},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{ Saup96,
    author = {Dietmar Saupe},
    title = {The futility of square isometries in fractal image compression},
    booktitle = {in: Proc. ICIP-96 IEEE International Conference on Image Processing},
    year = {1996},
    pages = {161--164}
}

text/fractals.bib (diff)
@@ -1,4 +1,4 @@
-@Book{ Barn88b, 
+@book{ Barn88b, 
 	author = {Barnsley,, Michael},
 	title = {Fractals everywhere},
 	year = {1988},
@@ -118,7 +118,7 @@
 @article{ WWHH06,
 	author = {Huaqing Wang and Qiang Wu and Xiangjian He and Tom Hintz},
 	title = {A Novel Interactive Progressive Decoding Method for Fractal Image Compression},
-	journal ={Innovative Computing ,Information and Control, International Conference on},
+	journal ={Innovative Computing, Information and Control, International Conference on},
 	volume = {3},
 	year = {2006},
 	isbn = {},
@@ -207,7 +207,7 @@
 	address = {New York, NY, USA},
 }
 
-@INPROCEEDINGS{ Saup96,
+@inproceedings{ Saup96,
     author = {Dietmar Saupe},
     title = {The futility of square isometries in fractal image compression},
     booktitle = {in: Proc. ICIP-96 IEEE International Conference on Image Processing},
